{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "build": {
      "env": {
        "MONGODB_URI": "mongodb+srv://imamoonakhter:WnFVSVONpbv9uULB@cluster0.8lrkis4.mongodb.net/sandhucodeswear"
      }
    }
  }